{
  "name": "shower-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint . --ext .ts,.tsx,.js,.cjs",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.cjs --fix",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bondchris/shower-analysis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bondchris/shower-analysis/issues"
  },
  "homepage": "https://github.com/bondchris/shower-analysis#readme",
  "dependencies": {
    "@types/node": "^24.10.1",
    "axios": "^1.13.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.7.4"
  }
}